===============================================
워드워치 리포트 작성 양식
===============================================

작성자 이름:

작성자 소속:

작성일 (yyyy-mm-dd):

기업명:

티커:

상장거래소:

작성당시주가:

매수 or 매도:

배지 종류:

제목:

요약:


원문 링크:


===============================================
작성 예시 1 (매수 - 나이키)
===============================================

작성자 이름: David Swartz

작성자 소속: Senior Equity Analyst, Morningstar

작성일 (yyyy-mm-dd): 2025-12-19

기업명: Nike, Inc.

티커: NKE

상장거래소: NYSE

작성당시주가: 65.63

매수 or 매도: 매수

배지 종류: 매수

제목: 나이키(NKE): 브랜드 고전 딛고 향후 2년 강력한 성장 전망

요약: 모닝스타의 데이비드 스워츠 분석가는 나이키가 2026 회계연도 2분기 실적에서 예상치를 상회하며 브랜드 반등 신호를 보였다고 분석했습니다.

원문 링크: https://finance.yahoo.com/video/nike-analyst-expects-strong-next-213852720.html


===============================================
작성 예시 2 (매도 - NVIDIA)
===============================================

작성자 이름: Michael Burry

작성자 소속: Scion Asset Management

작성일 (yyyy-mm-dd): 2025-11-21

기업명: NVIDIA Corporation

티커: NVDA

상장거래소: NASDAQ

작성당시주가: 182.40

매수 or 매도: 매도

배지 종류: 매도

제목: 소프트웨어 마진의 종말과 감가상각의 역습

요약: 마이클 버리는 AI 붐으로 인해 소프트웨어 기업들이 하드웨어(GPU)를 대량 구매하며 '항공사'처럼 자본집약적(Capex heavy)인 사업 구조로 변질되었다고 지적함. 3~4년이면 가치가 사라지는 GPU의 빠른 감가상각이 향후 기업들의 순이익을 갉아먹을 것이라며, 현재의 높은 이익률은 지속 불가능하다고 경고.

원문 링크: https://x.com/michaeljburry


===============================================
주의사항
===============================================

1. 모든 항목을 빠짐없이 작성해주세요
2. 작성자 이름/소속은 영문으로 작성
3. 날짜는 yyyy-mm-dd 형식 (예: 2025-12-19)
4. 티커는 대문자 (예: NKE, NVDA, TSLA)
5. 상장거래소는 NYSE 또는 NASDAQ
6. 주가는 소수점 포함 (예: 65.63)
7. 매수 or 매도: "매수" 또는 "매도"만 작성
8. 배지 종류: "매수" 또는 "매도"만 작성

===============================================
