===============================================
워드워치 글 작성 양식
===============================================

ID: mock-8

이름(영문):
소속(영문):

작성일(YYYY-MM-DD):
작성시간(UTC): 2025-12-18T21:38:00Z

기업명:
티커:
상장거래소: NYSE
작성당시주가:

매수매도: LONG

배지종류: BULLISH
배지강도: HIGH

제목:

요약:

본문HTML:
```


```

원문링크:

===============================================
선택 옵션 설명
===============================================

매수매도:
- LONG (상승예측/매수 추천)
- SHORT (하락예측/매도 추천)

배지종류:
- BULLISH (강세/낙관)
- BEARISH (약세/비관)
- WARNING (경고)
- OPINION (의견)

배지강도:
- HIGH (높음)
- MEDIUM (중간)
- LOW (낮음)

상장거래소:
- NYSE
- NASDAQ

===============================================
작성 예시 (나이키)
===============================================

ID: mock-7

이름(영문): David Swartz
소속(영문): Senior Equity Analyst, Morningstar

작성일(YYYY-MM-DD): 2025-12-19
작성시간(UTC): 2025-12-18T21:38:00Z

기업명: Nike, Inc.
티커: NKE
상장거래소: NYSE
작성당시주가: 65.63

매수매도: LONG

배지종류: BULLISH
배지강도: HIGH

제목: 나이키(NKE): 브랜드 고전 딛고 향후 2년 강력한 성장 전망

요약: 모닝스타의 데이비드 스워츠 분석가는 나이키가 2026 회계연도 2분기 실적에서 예상치를 상회하며 브랜드 반등 신호를 보였다고 분석했습니다.

본문HTML:
```
<h3>1. 2026 회계연도 2분기 실적 발표 (예상치 상회)</h3>
<p>나이키가 월가의 예상을 깨고 양호한 실적을 발표했습니다.</p>
<ul>
  <li><strong>조정 주당순이익(EPS):</strong> $0.53 (시장 예상을 웃돎)</li>
  <li><strong>매출(Revenue):</strong> $124.3억 달러 (약 17조 원)</li>
  <li>시장 예상치 $122.4억 달러를 상회</li>
</ul>

<h3>2. 분석가 전망 (모닝스타 - David Swartz)</h3>
<p><strong>모닝스타(Morningstar)</strong>의 선임 주식 분석가인 <strong>데이비드 스워츠(David Swartz)</strong>는 이번 실적 발표에 대해 다음과 같이 분석했습니다.</p>
<ul>
  <li><strong>브랜드 반등:</strong> 나이키가 그동안의 브랜드 정체와 고전을 겪었지만, 이제 회복세에 접어들었다고 평가했습니다.</li>
  <li><strong>향후 2년 전망:</strong> 2026년과 2027년 회계연도에 <strong>강력한 성장(Strong performance)</strong>이 기대된다고 내다봤습니다.</li>
</ul>

<p class="mt-4 text-sm text-gray-600 dark:text-gray-400">
  * 출처: Morningstar 분석 리포트<br/>
  * 분석가: David Swartz (Senior Equity Analyst)
</p>
```

원문링크: https://finance.yahoo.com/video/nike-analyst-expects-strong-next-213852720.html

===============================================
